# CallidusSampleApp

./: CallidusSampleApp.sln  Readme.md
BookStore.Api/: BookStore.Api.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json  web.config
BookStore.Api/Controllers/: BookStoreController.cs
BookStore.Api/Converters/: BookStoreConverter.cs  IBookStoreConverter.cs
BookStore.Api/Data/: BookStoreContext.cs
BookStore.Api/Dto/: Author.cs  BaseEntity.cs  Book.cs
BookStore.Api/Migrations/: 20181228075515_Initial.Designer.cs  20181228075515_Initial.cs  20181228124845_Revision1Fixes.Designer.cs  20181228124845_Revision1Fixes.cs  BookStoreContextModelSnapshot.cs
BookStore.Api/Models/: Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Api/Repository/: BookStoreRepository.cs  IBookStoreRepository.cs
BookStore.Api/Services/: BookStoreService.cs  IBookStoreService.cs
BookStore.Frontend/: BookStore.Frontend.csproj  Program.cs  Startup.cs  appsettings.json
BookStore.Frontend/ClientApp/: README.md  angular.json  package-lock.json  package.json
BookStore.Frontend/ClientApp/src/: index.html
BookStore.Frontend/ClientApp/src/app/: app.module.ts
BookStore.Frontend/ClientApp/src/app/bookstore/: book-form.component.html  book-form.component.ts  book-grid.component.html  book-grid.component.ts  bookstore.component.html  bookstore.component.ts  bookstore.service.ts
BookStore.Frontend/ClientApp/src/app/bookstore/models/: book.ts
BookStore.Frontend/ClientApp/src/app/nav-menu/: nav-menu.component.html
BookStore.Frontend/Controllers/: BookStoreController.cs
BookStore.Frontend/Dto/: Author.cs  BaseEntity.cs  Book.cs
BookStore.Frontend/Identity/: TokenManger.cs
BookStore.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookStore.Frontend/Properties/: launchSettings.json
BookStore.Identity/: BookStore.Identity.csproj  Program.cs  Startup.cs  tempkey.rsa
BookStore.Identity/Configuration/: IdentityConfig.cs
BookStore.Identity/Properties/: launchSettings.json
BookStore.Identity/Properties/PublishProfiles/: CallidusSampleApp - Web Deploy.pubxml
